<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Personal View Personal Category Flat Bootstrap Responsive Website Template | Home : W3layouts</title>
	
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="Personal View Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--// Meta tag Keywords -->
    
	<!-- css files -->
	<link rel="stylesheet" href="css/bootstrap.css"> <!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" /> <!-- Style-CSS --> 
	<link rel="stylesheet" href="css/fontawesome-all.css"> <!-- Font-Awesome-Icons-CSS -->
	<!-- //css files -->
	
      <!--lightbox -->
      <link rel="stylesheet" href="css/lightbox.css">
      <!-- lightbox -->

	<!--web font-->
	<link href="//fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=cyrillic,cyrillic-ext,latin-ext,vietnamese" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
	<!--//web font-->

</head>

<body>
<header>	
<div class="container">
<!-- nav -->
		<nav class="navbar navbar-expand-lg navbar-light py-4">
			<!-- logo -->
			<h1>
				<a class="navbar-brand" href="index.html">
					Personal <span>View</span>
				</a>
			</h1>
			<!-- //logo -->
			<button class="navbar-toggler ml-md-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
				aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<!-- main nav -->
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-lg-auto text-center">
					<li class="nav-item active mr-lg-4">
						<a class="nav-link" href="index.html">Home
							<span class="sr-only">(current)</span>
						</a>
					</li>
					<li class="nav-item mr-lg-4">
						<a class="nav-link scroll" href="#about">about</a>
					</li>
					<li class="nav-item mr-lg-4">
						<a class="nav-link scroll" href="#services">Skills</a>
					</li>
					<li class="nav-item mr-lg-4">
						<a class="nav-link scroll" href="#experience">Experience</a>
					</li>
					<li class="dropdown nav-item mr-lg-4">
						<a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle ">
							Pages
							<b class="caret"></b>
						</a>
						<ul class="dropdown-menu" role="menu">
							<li class="nav-item">
								<a href="#blog" class="nav-link scroll">Organization Experience</a>
							</li>
							<li class="nav-item">
								<a href="#projects" class="nav-link scroll">Projects</a>
							</li>
							<div class="dropdown-divider"></div>
							<li class="nav-item">
							</li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link scroll" href="#contact">Contact</a>
					</li>
				</ul>
			</div>
			<!-- //main nav -->
		</nav>
		<!-- //nav -->
</div>
</header>
		
<!-- banner -->
<section class="banner">
	<div class="banner-layer">
		<div class="container">
			<div class="row agile_banner_info">
				<div class="col-md-7 agile_banner_margin">
					<h5>My name is </h5>
					<h2>Ibnu Muhamad Kahfi</span></h2>
					<h4></h4>
					<p>I specialize in Industrial Engineering, with skills in communication, decision analysis, research and product development. Apart from that, I also have skills as a Drafter, especially in using software such as SolidWorks and Mastercam. I also master various other software technologies, such as Microsoft Office, which can support document preparation, data analysis, data processing, database management, both simple and complex, as well as creating flowcharts.</p>
					<a href="#"> Read More </a>
				</div>
				<div class="col-md-5 image_margin">
					<img src="" alt="" class="img-fluid" />
				</div>
			</div>
		</div>
	</div>
</section>
<!-- //banner -->	

<!-- about -->
<section class="about py-5" id="about">
	<div class="container py-3">
		<h3 class="heading">About Me</h3>
		<div class="row about-grids">
			<div class="col-lg-4">
				<h4></h4>
				<p>as a Machine Drafter I will develop skills such as Design Optimization, creating designs that are lighter and more efficient, without reducing strength or function as well as Innovating in Design Adding elements of innovation in technical drawings, such as solutions for material efficiency or designs that are easier to assemble.</p>

				<p>As a Quality Control person I will be responsible for Ensuring Compliance with Standards, Managing Quality Documentation, Inspection and Testing, collaborating with the production team, Identifying, analyzing and managing products that do not meet quality standards.</p>
					
				<p>Overall, I am committed to developing a deep understanding in product development, production processes, and operational process management, so that I can support the achievement of efficiency and effectiveness in each stage of production.</p>
				<a href="https://drive.google.com/file/d/14JHyyUHT7hmTe4uShRzoFPGmB3l-jTGC/view?usp=drive_link"> Download CV <span class="fa ml-2 fa-download"></span> </a>	
			</div>
			<div class="col-lg-4 col-md-6 my-lg-0 my-5">
				<img src="images/saya.png" alt="" class="img-fluid" />
			</div>
			<div class="col-lg-4 bar-grids">
				<div class="wthree_skills">
					<h6>Designing<span> 90% </span></h6>
					<div class="progress">
						<div class="progress-bar progress-bar-striped active" style="width: 90%">
						</div>
					</div>
					<h6>Product Development<span> 75% </span></h6>
					<div class="progress">
						<div class="progress-bar progress-bar-striped active" style="width: 75%">
						</div>
					</div>
					<h6>Trend Analyst<span>70% </span></h6>
					<div class="progress">
						<div class="progress-bar progress-bar-striped active" style="width: 70%">
						</div>
					</div>
					<h6>Drafting<span>95% </span></h6>
					<div class="progress">
						<div class="progress-bar progress-bar-striped active" style="width: 95%">
						</div>
					</div>
					<h6>Data Entry<span>80% </span></h6>
					<div class="progress prgs-w3agile-last">
						<div class="progress-bar progress-bar-striped active" style="width: 80%">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- about -->

<!-- services -->
<section class="services py-5" id="services">
	<div class="container py-3">
		<h3 class="heading">Personal Skills</h3>
		<div class="row service-grids">
			<div class="col-lg-4 col-md-6 agile w3-icon-grid1">
				<h3><i class="fas mr-2 fa-cogs" aria-hidden="true"></i>Drafting</h3>
				<p>able to create engineering drawings and product plans with precision using CAD (Computer-Aided Design) software such as SolidWorks and AutoCAD. This skill involves creating blueprints or working drawings that are used in the production or construction process.</p>
			</div>
			<div class="col-lg-4 col-md-6 agile mt-md-0 mt-sm-5 mt-4 w3-icon-grid1">
				<h3><i class="fa fa-industry" aria-hidden="true"></i>Trend Analyst</h3>
				<p>analyze market data and identify emerging industry or market trends. It involves collecting and analyzing data to help companies anticipate market changes, develop strategies, and make better decisions.</p>
			</div>
			<div class="col-lg-4 col-md-6 agile mt-lg-0 mt-sm-5 mt-4 w3-icon-grid1">
				<h3><i class="fa fa-laptop" aria-hidden="true"></i>Product Development</h3>
				<p>Ability to design, develop, and test new products, or improve existing products. This skill involves innovation processes, material selection, design, prototyping, and collaboration with the production team to ensure products meet quality standards and market needs.</p>	
			</div>
			<div class="col-lg-4 col-md-6 agile mt-sm-5 mt-4 w3-icon-grid1">
				<h3><i class="fab mr-2 fa-accusoft" aria-hidden="true"></i>Software</h3>
				<p>Skills in operating various software relevant to the field of work, such as CAD for design, Minitab for statistical analysis, or office applications such as Microsoft Office. These skills are important for work efficiency and data processing.</p>
			</div>
			<div class="col-lg-4 col-md-6 agile mt-sm-5 mt-4 w3-icon-grid1">
				<h3><i class="fas mr-2 fa-chart-pie" aria-hidden="true"></i>Data Entry</h3>
				<p>Ability to accurately enter, manage, and maintain data in a database or computer system. This skill requires precision and speed to ensure data is entered correctly, and usually involves the use of software such as spreadsheets or other data management systems.</p>
			</div>
		</div>
	</div>
</section>
<!-- //services -->

<!-- experience -->
<section class="experience py-5" id="experience">
	<div class="container py-3">
		<h3 class="heading">Experience</h3>
		<div class="row exp-grids">
			<div class="col-md-3 exp wthree">
				<h4>Technical Drawing Laboratory Assistant</h4>
			</div>
			<div class="col-md-9 mt-md-0 mt-4 wthree">
				<p><li>provide an understanding of Solidwork software.</li></p>
				<p><li>Conduct training regarding the tools used in the practicum process.</li></p>
				<p><li>Carry out the teaching and learning process of Technical Drawing and Solidwork Software.</li></p>
				<p><li>Making laboratory inventory, scheduling practicums, and giving and recording practicum grades.</li></p>
			</div>
		</div>
		<div class="row exp-grid1 mt-5 wthree">
			<div class="col-md-9 mb-md-0 mb-4">
				<p><li>Store and manage patient medical records in digital or physical form.</li></p>
				<p><li>Ensure that the data entered into the system is accurate and matches the patient's medical records.</li></p>
			</div>
			<div class="col-md-3 exp1 wthree">
				<h4>Medical record</h4>
			</div>
		</div>
		<div class="row exp-grids mt-5 wthree">
			<div class="col-md-3 exp">
				<h4>Quality Control</h4>
			</div>
			<div class="col-md-9 mt-md-0 mt-4 wthree">
				<p><li>Product Inspection and Testing to ensure quality meets standards.</li></p>
				<p><li>Collect, analyze inspection result data, and report findings for improvement.</li></p>
				<p><li>Identifies defective products, takes action, and works with the production team for solutions.</li></p>
			</div>
		</div>
		<div class="row exp-grid1 mt-5 wthree">
			<div class="col-md-9 mb-md-0 mb-4">
				<p><li>Draw designs, details and machine specifications using CAD software</li></p>
				<p><li>Create 2D image designs to be transformed on a CNC Laser Cutting machine</li></p>
				<p><li>understand new machine drawings and specifications from engineers to create accurate plans.</li></p>
				<p><li>Make revisions to drawings or plans based on input from the team or client.</li></p>
			</div>
			<div class="col-md-3 exp1 wthree">
				<h4>Drafter</h4>
			</div>
		</div>
	</div>
</section>
<!-- //experience -->

<!-- blog -->
<section class="blog py-5" id="blog">
	<h3 class="heading">Organization Experience</h3>
	<div class="container py-3">
			<div class="row">
				<div class="col-md-6 pr-md-0 w3ls">
					<div class="blog-grid1">
						<center><h5>Krisnadwipayana University Industrial Engineering Student Association</h5></center>
						<h4>Public Relations Coordinator for the Industrial Engineering Student Association.</h4>
						<p>Tasked with disseminating information to students on campus and the community.</p>
						<p>Establish good relationships with other faculties or universities.</p>	
						<p>Build and maintain active communication between association members in order to increase performance.</p>
						<p>Introducing HMTI through socialization and collaboration.</p>
			</div>
				</div>
					<div class="col-md-6 mt-md-0 mt-3 w3ls">
						<div class="blog-grid1">
							<center><h5>Laboratory Comparative Studies Universitas Krisnadwipayana</h5></center>
							<h4>Public relations Staff of Laboratory Comparative Studies, Krisnadwipayan University</h4>
							<p>Contact the university or laboratory that will be visited to confirm the schedule, needs and approval for the visit.</p>
							<p>Manage the agenda or schedule for comparative study activities so that they run according to plan.</p>
							<p>Provide information about laboratory background, available facilities, and advantages of the laboratory.</p>
							<p>Maintain communication with the universities visited or those visiting to establish good relationships that can support future collaboration.</p>
				   </div>
			</div>
		</div>
	</div>
</section>
<!-- //blog -->

<!-- gallery -->
	<div class="gallery py-5" id="projects">
		<div class="container py-3">
		<h3 class="heading">Projects</h3>
		<div class="row gallery_grid-more project-grids w3ls">
		   <div class="col-md-3 p-0 pr-2 col-sm-3 col-6 agileits_w3layouts_gallery_grid1 hover14 column">
			  <div class="w3_agile_gallery_effect">
				 <a href="images/project 11.jpeg" data-lightbox="example-set" data-title="This picture shows that this activity is a meeting in the form of a testing process to ensure that the product or service meets the standards set by the National Standardization Agency (BSN) in Indonesia, the product being tested is a water pump.">
					<figure>
					   <img src="images/project 11.jpeg" alt=" " class="img-responsive" />
					</figure>
				 </a>
			  </div>
		   </div>
		   <div class="col-md-3 p-0 pr-2 col-sm-3 col-6 agileits_w3layouts_gallery_grid1 hover14 column">
			  <div class="w3_agile_gallery_effect">
				 <a href="images/project 2.jpeg" data-lightbox="example-set" data-title="in this project shows the results of structural simulations using Ansys Mechanical software. The analysis carried out is structural static analysis to determine the component response to the applied load. The simulation results show that the component experiences the largest deformation in the middle of the valve connection.">
					<figure>
					   <img src="images/project 2.jpeg" alt=" " class="img-responsive" />
					</figure>
				 </a>
			  </div>
			  <div class="clearfix"> </div>
		   </div>
		   <div class="col-md-6 p-0 col-sm-6 col-12 pt-sm-0 pt-2 agileits_w3layouts_gallery_grid1 hover14 column">
			  <div class="w3_agile_gallery_effect">
				 <a href="images/project 1.jpg" data-lightbox="example-set" data-title="This project is the development of a centrifugal pump.">
					<figure>
					   <img src="images/project 1.jpg" alt=" " class="img-responsive" />
					</figure>
				 </a>
			  </div>
		   </div>
		</div>
		<div class="row gallery_grid-more">
		   <div class="col-md-6 p-0 col-sm-6 col-12 pt-sm-0 pt-2 agileits_w3layouts_gallery_grid1 w3layouts_gallery_grid1 hover14 column">
			  <div class="w3_agile_gallery_effect">
				 <a href="images/project 4.jpeg" data-lightbox="example-set" data-title="project ini adalah proses pembuatan mesin hand traktor.">
					<figure>
					   <img src="images/project 4.jpeg" alt=" " class="img-responsive" />
					</figure>
				 </a>
			  </div>
		   </div>
		   <div class="col-md-3 pt-2 pl-2 p-0 col-sm-3 col-6 agileits_w3layouts_gallery_grid1 hover14 column">
			  <div class="w3_agile_gallery_effect">
				 <a href="images/project 5.png" data-lightbox="example-set" data-title="project ini adalah proses pembuatan mesin hand traktor.">
					<figure>
					   <img src="images/project 5.png" alt=" " class="img-responsive" />
					</figure>
				 </a>
			  </div>
		   </div>
		   <div class="col-md-3 pt-2 pl-2 p-0 col-sm-3 col-6 agileits_w3layouts_gallery_grid1 hover14 column">
			  <div class="w3_agile_gallery_effect">
				 <a href="images/project 6.png" data-lightbox="example-set" data-title="the process of making an irrigation water pump machine, where the manufacture involves important aspects, from first carrying out development by designing, then the results of the design are made until the machine is finished.">
					<figure>
					   <img src="images/project 6.png" alt=" " class="img-responsive" />
					</figure>
				 </a>
			  </div>
		   </div>
		   <div class="clearfix"> </div>
		</div>
	 </div>
  </div>
  <!-- //gallery --> 










<!-- contact -->
<section class="contact py-5" id="contact">
	<div class="container py-3">
		<h3 class="heading">Contact</h3>
		<div class="row contact-grids">
			<div class="col-lg-5 contact-left">
				<h4 class="mb-4">Address Info</h4>
				<div class="row">
					<div class="col-1 pr-0 icon">
						<i class="fa fa-envelope-open" aria-hidden="true"></i>
					</div>
					<div class="col-11">
						<h5>Email</h5>
						<p><a href="ibnumuhammadkahfi@gmai.com">ibnumuhammadkahfi@gmail.com</a></p>
					</div>
					<div class="col-1 pr-0 icon mt-4">
						<i class="fa fa-phone" aria-hidden="true"></i>
					</div>
					<div class="col-11 mt-4">
						<h5>Phone</h5>
						<p> +62 855 9194 2837</p>
					</div>
					<div class="col-1 pr-0 icon mt-4">
						<i class="fa fa-map-marker" aria-hidden="true"></i>
					</div>
					<div class="col-11 mt-4">
						<h5>Address</h5>
						<p>Sukabumi, Jawa Barat</p>
						<p> indonesia</p>
					</div>
				</div>
			</div>
			<div class="col-lg-7 mt-lg-0 mt-5 contact-right">
				<h4 class="mb-4">Get In Touch</h4>
				<form action="#" method="post">
					<label><i class="fa mr-2 fa-user" aria-hidden="true"></i> Name</label>
					<input type="text" name="Name" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}" required="">
					<div class="clearfix"></div>
					<label><i class="fas mr-2 fa-envelope-open" aria-hidden="true"></i>Email</label>
					<input type="email" name="Email" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" required="">
					<div class="clearfix"></div>
					<label><i class="fas mr-2 fa-phone" aria-hidden="true"></i>Phone</label>
					<input type="text" name="Phone" value="Phone" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Phone';}" required="">
					<div class="clearfix"></div>
					<label><i class="fas mr-2 fa-edit" aria-hidden="true"></i>Message</label>
					<textarea name="Message" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message...';}" required="">Message...</textarea>
					<input type="submit" value="Submit">
				</form>
			</div>
		</div>
	</div>
</section>
<!-- //contact -->

<!-- footer -->
<footer class="py-5">
	<div class="container">
		<div class="agileinfo-grids">
			<div class="agile-grid-left agile-grid-right text-center">
				<div class="social mb-4">
					<ul>
						<li><a href="https://linkedin.com/in/ibnumuhamadkahfi"><i class="fab mr-2 fa-linkedin"></i></a></li>
						<li><a href="https://www.instagram.com/ibnukaahfi?igsh=YzljYTk1ODg3Zg=="><i class="fab mr-2 fa-instagram"></i></a></li>
						<li><a href="https://x.com/IbnuKaahfi"><i class="fab mr-2 fa-twitter"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="copyright text-center">
			<p>© 2023 Personal View. All Rights Reserved | Design by <a href="Ibnu Kahfi"> Ibnu Kahfi</a> </p>
		</div>
	</div>
</footer>
<!-- //footer -->


	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script> <!-- Necessary-JavaScript-File-For-Bootstrap --> 
	<!-- //js -->	
	
	<!--  light box js -->
	<script src="js/lightbox-plus-jquery.min.js"> </script> 
	<!-- //light box js-->
	<!-- for-Testimonials -->
	<!-- required-js-files-->
	<link href="css/owl.carousel.css" rel="stylesheet">
		<script src="js/owl.carousel.js"></script>
			<script>
		$(document).ready(function() {
		  $("#owl-demo").owlCarousel({
			items : 1,
			lazyLoad : true,
			autoPlay : true,
			navigation : false,
			navigationText :  false,
			pagination : true,
		  });
		});
		</script>
	<!--//required-js-files-->
	<!-- //for-Testimonials -->


	<!-- start-smoth-scrolling -->
	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
	</script>
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
	<!-- //here ends scrolling icon -->
	<!-- start-smoth-scrolling -->

</body>
</html>